name=7Semi_SGP4x
version=1.0.0
author=7Semi
maintainer=7Semi <info@7semi.com>
sentence=Arduino library for SGP40 and SGP41 gas sensors.
paragraph= I2C driver for SGP40 and SGP41 VOC and NOx sensors. Includes conditioning support, humidity compensation and helper index functions.
category=Sensors
url=https://7semi.com/sgp40-voc-air-quality-sensor-breakout-qwiic
architectures=*
depends=Wire
includes=7Semi_SGP4x.h